# video-anf-materials

./: README.md
02-setup-the-project/Starter/app/src/main/: AndroidManifest.xml
04-create-a-http-connection/Starter/: build.gradle
05-parse-data-as-json/Starter/app/src/main/res/layout/: activity_login.xml
05-parse-data-as-json/Starter/app/src/main/res/values/: dimens.xml
06-challenge-use-httpurlconnection/Final/app/: build.gradle
06-challenge-use-httpurlconnection/Final/app/src/main/java/com/yourcompany/android/taskie/: App.kt
06-challenge-use-httpurlconnection/Final/app/src/main/java/com/yourcompany/android/taskie/networking/: RemoteApi.kt
06-challenge-use-httpurlconnection/Final/app/src/main/java/com/yourcompany/android/taskie/ui/register/: RegisterActivity.kt
06-challenge-use-httpurlconnection/Final/app/src/main/res/values/: string_arrays.xml
06-challenge-use-httpurlconnection/Starter/app/src/main/res/layout/: activity_main.xml
07-parse-json-data/Final/app/src/main/res/layout/: fragment_notes.xml
07-parse-json-data/Starter/app/src/main/res/drawable/: ic_add.xml
08-challenge-request-&-parse-data/Final/app/src/main/res/values/: styles.xml
08-challenge-request-&-parse-data/Starter/app/: build.gradle
11-build-retrofit-components/Final/: README.md
14-challenge-create-retrofit-calls/Starter/configs/: rwcodestyle.xml
15-add-queries-to-calls/Starter/app/: build.gradle
16-implement-the-moshi-parser/Final/app/: build.gradle
17-challenge-work-with-moshi-parser/Final/app/: build.gradle
17-challenge-work-with-moshi-parser/Final/app/src/main/: AndroidManifest.xml
(+76 files in other folders)
